<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="match_parent"

    >
    <TextView
        android:id="@+id/Qunt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="quantity!"
        android:textAllCaps="true"
        android:textSize="45sp"

      />

    <TextView
        android:layout_below="@id/minus"
        android:id="@+id/zero"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="45sp"
        android:textColor="@android:color/background_dark"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRICE"
        android:textSize="45sp"
        android:id="@+id/price"
        android:layout_below="@id/plus"
        android:textAllCaps="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0$"
        android:textSize="45sp"
        android:id="@+id/zero1"
        android:layout_below="@id/price"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark"
        android:textAllCaps="true"
        />

    <Button
    android:text="Order"
    android:layout_marginBottom="10dp"
    android:layout_below="@id/zero1"
        android:id="@+id/order"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="submitOrder"

    />
    <Button
        android:text="+"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/zero"
        android:id="@+id/plus"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:onClick="increment"
        android:textAllCaps="true"

        />
    <Button
        android:text="-"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/Qunt"
        android:id="@+id/minus"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:onClick="decrement"
        android:textAllCaps="true"

        />
</RelativeLayout>
</android.support.constraint.ConstraintLayout>